[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov-config=.coveragerc

[coverage:run]
source = plugins
omit =
    archive/*
    plugins/__pycache__/*

[coverage:report]
omit =
    */plugins/[!o]*.py
    */plugins/o[!d]*.py
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
